{

    "manifest_version": 2,
    "name": "Keep it flow",
    "version": "1.0",
  
    "description": "Best Extension ever. Don't even think about it.",
    "homepage_url": "https://github.com/AhmedBukha/Keep-it-flow-",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["app.js"]
      }
    ]
  
  }
  